{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnswerApiKey": "AnswerAsdZxc12345",
  "ConnectionStrings": { "CNNSTR": "SERVER=.\\SQLEXPRESS;DATABASE=AnswersDB; INTEGRATED SECURITY=FALSE; USER ID=MyAnswerAPI; PASSWORD=" }

}
